spring.application.name=servicio-items
server.port=8002

# servicio-productos.ribbon.listOfServers=http://localhost:8001,http://localhost:9001 --> Eureka gestional el balanceo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
